# CCd.FastColoredTextBox

./: FastColoredTextBox.sln  copycd_key.snk
FastColoredTextBox/: FastColoredTextBox.csproj
FastColoredTextBoxCtrl/: EncodingDetector.cs  FastColoredTextBox.cs  FastColoredTextBoxCtrl.csproj  Hotkeys.cs
FastColoredTextBoxCtrl/CCd/: CCdFastColoredTextBoxLog.cs
Test_WinFormsApp/: AutocompleteSample.Designer.cs  CustomScrollBarsSample.Designer.cs  CustomTextSourceSample2.Designer.cs  DiffMergeSample.Designer.cs  DiffMergeSample.cs  Form1.Designer.cs  Form1.cs  GifImageDrawingSample.cs  HintSample.Designer.cs  IMEsample.resx  LazyLoadingSample.Designer.cs  MainForm.Designer.cs  MainForm.cs  MarkerToolSample.Designer.cs  PowerfulCSharpEditor.Designer.cs  PowerfulCSharpEditor.cs  PowerfulSample.Designer.cs  Program.cs  Sandbox.Designer.cs  SimplestSyntaxHighlightingSample.Designer.cs  SplitSample.Designer.cs  Test_WinFormsApp.csproj
Test_WinFormsApp/CCd/: ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx
Test_WinFormsApp/Properties/: Resources.Designer.cs
Tester/: IMEsample.resx  SyntaxHighlightingByXmlDescription.Designer.cs  Tester.csproj
TesterVB/: SimplestSyntaxHighlightingSample.vb  SyntaxHighlightingByXmlDescription.vb  TesterVB.vbproj
